Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%


Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data


<Input in>
    Module  im_file
    File    "D:\mst-sender\hub.cloudradar-error.log"
	<Exec>
	if $raw_event =~ /(\S+)\ (.+) \[ERROR (.+)/
        {
            $ErrorMsg = $1;
        }
	</Exec>
</Input>

# https://nxlog.co/documentation/nxlog-user-guide/om_python.html
# https://nxlog.co/documentation/nxlog-user-guide/alerting.html

<Output out>
    Module      om_python
    PythonCode  sender.py
    Exec        if $SeverityValue < 4 drop();
</Output>


<Route 1>
Path in => out
</Route>