Panic Soft
#NoFreeOnExit TRUE

define ROOT     C:\Program Files (x86)\nxlog
define CERTDIR  %ROOT%\cert
define CONFDIR  %ROOT%\conf
define LOGDIR   %ROOT%\data
define LOGFILE  %LOGDIR%\nxlog.log
LogFile %LOGFILE%


Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data


# CONFIG FOR WIN TESTING PURPOSES !!
# using Exec


define ACTION { log_info("event:"); log_info($raw_event); drop();}

<Extension _exec>
    Module  xm_exec
</Extension>

<Input in>
    Module  im_file
    File    'D:\mst-sender\test.log'
    Exec    if $raw_event =~ /ERROR/ %ACTION%
</Input>

<Output out1>
    Module  om_null
</Output>

<Route 1>
    Path    in => out1
</Route>